<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/home/edvard/edvard/www/aos/Printer.wsdl" uri="wsdl/Printer.wsdl"/>
</catalog>